{
  "name": "NOVA — 노바 · K-pop universe",
  "short_name": "NOVA",
  "description": "K-pop-communityt: artister, comebacks, forum, dans och butik.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B1E",
  "theme_color": "#0A0B1E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
